apiVersion: v1
kind: Pod
metadata:
  name: env-demo
  labels:
    purpose: config
    project: env-demo
    component: env
    tier: frontend
    environment: demo
spec:
  containers:
    - name: nginx
      image: nginx
      env:
        - name: COURSE
          value: "DevSecOps"
        - name: learner
          value: "anil"

# after created the pod login to pod using name env-demo 
# enter command env 
# will get all env variables for that pod

# [ ec2-user@ip-172-31-85-108 ~/k8-s ]$ kubectl exec -it env-demo -- bash
# root@env-demo:/# env
# KUBERNETES_SERVICE_PORT_HTTPS=443
# KUBERNETES_SERVICE_PORT=443
# COURSE=DevSecOps
# HOSTNAME=env-demo
# learner=anil
# PWD=/
# PKG_RELEASE=1~bookworm
# HOME=/root
# KUBERNETES_PORT_443_TCP=tcp://10.100.0.1:443
# DYNPKG_RELEASE=1~bookworm
# NJS_VERSION=0.9.0
# TERM=xterm
# SHLVL=1
# KUBERNETES_PORT_443_TCP_PROTO=tcp
# KUBERNETES_PORT_443_TCP_ADDR=10.100.0.1
# KUBERNETES_SERVICE_HOST=10.100.0.1
# KUBERNETES_PORT=tcp://10.100.0.1:443
# KUBERNETES_PORT_443_TCP_PORT=443
# PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# NGINX_VERSION=1.29.0
# NJS_RELEASE=1~bookworm
# _=/usr/bin/env
# root@env-demo:/#
