apiVersion: v1 
kind: Pod
metadata: 
  name: pod-service
  labels:
    project: svc
    purpose: pod-svc-demo
spec:
  containers:
    - name: nginx
      image: nginx

---

# apiVersion: v1 
# kind: Service
# metadata: 
#   name: service-pod
#   labels: 
#     project: svc-demo 
#     purpose: pod-svc-demo
# spec: 
#   selector:
#     project: svc
#     purpose: pod-svc-demo
#   ports:
#     - protocol: TCP
#       port: 80 # service port
#       targetPort: 80 # container port